<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Gamificação e Pedagogia no Ensino Superior a Distância</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49690</md:content-id>
  <md:title>Gamificação e Pedagogia no Ensino Superior a Distância</md:title>
  <md:abstract>A gamificação é aplicada em setores como os negócios e o marketing, através de técnicas e mecanismos específicos visando não só o aumento de vendas, como fidelização de clientes, ou mesmo servindo o propósito de se trabalhar a motivação e envolvência dos funcionários, numa visão intra empresarial. A nível do ensino superior, em Portugal, e com aulas a serem lecionadas em regime de e-Learning, os estudos na área, a sua aplicabilidade e os seus benefícios, é ainda um setor a ser desbravado. Esta pequena introdução sob o tópico da gamificação visa um projeto de tese de doutoramento, onde será desenhada uma plataforma gamificada com base nos conteúdos pedagógicos de uma cadeira de ensino de língua estrangeira.</md:abstract>
  <md:uuid>6b53a710-477b-465a-b836-a0f51a35e057</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1166660890676">Gamificação e Pedagogia no Ensino Superior a Distância</para>
    <para id="import-auto-id1166664367354">Cláudia Gomes <footnote id="import-auto-footnote-1"> Estudante de Doutoramento em Educação, na especialidade de Educação a Distância, pela Universidade Aberta de Portugal</footnote></para>
    <para id="import-auto-id1166664381078">
      <emphasis effect="bold">Resumo</emphasis>
    </para>
    <para id="import-auto-id1166644554459"> A gamificação é aplicada em setores como os negócios e o marketing, através de técnicas e mecanismos específicos visando não só o aumento de vendas, como fidelização de clientes, ou mesmo servindo o propósito de se trabalhar a motivação e envolvência dos funcionários, numa visão intra empresarial. A nível do ensino superior, em Portugal, e com aulas a serem lecionadas em regime de e-Learning, os estudos na área, a sua aplicabilidade e os seus benefícios, é ainda um setor a ser desbravado. Esta pequena introdução sob o tópico da gamificação visa um projeto de tese de doutoramento, onde será desenhada uma plataforma gamificada com base nos conteúdos pedagógicos de uma cadeira de ensino de língua estrangeira.</para>
    <para id="import-auto-id1166644946698">
      <emphasis effect="bold">I. Introdução</emphasis>
    </para>
    <para id="import-auto-id1166657567693">A gamificação é um conceito já explorado e utilizado em contextos comerciais e na área do marketing, podendo todavia, nem sempre assumir essa palavra. Apresenta contudo, uma apologia de características que a terminologia abarca, como implementação de mudanças de comportamento, utilização de elementos de jogo, incorporação de elementos de diversão, em prol da mudança, aceitação ou fidelização dos consumidores à marca que defendem. A gamificação nestes setores pode igualmente ser utilizada num sentido interno da própria empresa, não tendo como objetivo chegar aos consumidores, mas antes motivar e envolver os funcionários dessa mesma empresa, com vista a melhores resultados intra empresariais.</para>
    <para id="import-auto-id1166636043133">No setor educacional e apesar de haver defensores, tal como Lee e Hammer (2011) que a instituição escola funciona ela própria com mecanismos de jogo, fazendo a apologia da gamificação, a realidade revela igualmente a ocorrência de falta de motivação por parte de alguns estudantes, assim como falta de envolvência com os materiais e conteúdos pedagógicos, resultando alguns casos em desistência e abandono escolar.</para>
    <para id="import-auto-id1166643170252">No entanto, e apesar da sua aplicação não gerar ainda concordância, a própria palavra de origem - <emphasis effect="italics">gamification</emphasis> -, não lhe fica aquém. <emphasis effect="italics">Gamification</emphasis> não tem ainda uma tradução fidedigna para a língua portuguesa, havendo quem não a traduza. Os que a traduzem, podem fazê-lo de diversas formas, tendo já corrido por plataformas online, termos como gamificação, gameficação e ludificação. Outra questão que se coloca são alguns textos e pareceres em que se considera <emphasis effect="italics">gamification</emphasis> sinónimo de <emphasis effect="italics">serious games</emphasis>, aparentando aqui ser mais o caso de não pesquisa das devidas diferenças entre ambas as terminologias, design, objetivos, entre outras questões diferenciadoras, do que ambos significarem o mesmo.</para>
    <para id="import-auto-id7112123">Este estudo vem na sequência do trabalho de tese de doutoramento e visa analisar a recetividade de um público adulto, em regime de e-Learning, a uma unidade curricular gamificada. Pretende-se desenhar uma plataforma, com a inclusão de componentes e mecanismos de jogo, visando uma maior envolvência e motivação para a aprendizagem dessa unidade curricular que é o ensino de uma língua estrangeira. Espera-se que a apresentação do tema com uma abordagem que irá envolver diversos mecanismos possa ajudar os estudantes a fazer uma aquisição de conhecimentos de forma mais divertida, entusiasta e significativa. A gamificação ao ir buscar elementos de jogo, procura ela própria ser uma alternativa de impressão de sentimentos e emoções que os jogos alcançam, e que são apreciados por milhares de pessoas.</para>
    <para id="import-auto-id1166636496091">
      <emphasis effect="bold">II. Gamificação</emphasis>
    </para>
    <para id="import-auto-id1166650106660">Apesar da sua utilização não ser um campo novo, o termo gamificação é ainda um conceito que não encontrou estabilização no meio científico e académico. A falta de estudos nesta área e a sua utilização nem sempre sob a alçada do termo, leva a que o caminho a percorrer ainda seja o de se realizar investigação e testagem dos seus reais benefícios. No entanto, algumas definições têm vindo a aparecer, e de momento as mais utilizadas e que parecem ir ao encontro do termo na sua prática, diz respeito a Deterding e colegas (2011) que definem gamificação como sendo um termo informal para a utilização de elementos de jogos digitais em sistemas de não jogo, de forma a incrementar as experiências dos seus utilizadores e a envolvê-los. Já Zichermann e Cunningham (2011) avançam que a gamificação utiliza pensamentos de jogo e mecanismos de jogo em ordem a resolver problemas e a envolver as pessoas. A gamificação abarca diversas áreas de estudo e que compõem o seu processo, como design instrucional, web design, psicologia, IT, entre outras.</para>
    <para id="import-auto-id1166635630679">A gamificação foi inspirar-se à cultura dos jogos digitais, sendo posteriormente adaptada a diferentes contextos e áreas profissionais. Zichermann e Cunningham (2011) afirmam que em termos gerais, os jogos são bons motivadores. Com o foco em três componentes centrais – prazer, recompensa e tempo – os jogos tornaram-se uma das forças mais poderosas em toda a humanidade. Parece contudo, importante referir a afirmação destes autores no que concerne à competição muitas vezes incutida nos jogos, em que afirmam que o normal na pessoa é socializar e não ganhar. Adiantam que as conquistas são boas quando se alcançam e fazem as pessoas sentirem-se bem, mas não são o motor principal, pois acreditam que as pessoas jogam pelo sentido de camaradagem e comunidade que o jogo proporciona e não tanto pelo sentido de ganhar. É sem dúvida, um ponto que suscitará muita controvérsia, pois muita gente acreditará que o objetivo de um jogo é ganhá-lo. </para>
    <para id="import-auto-id1166639765035">Mas se gamificação se apoia em parte na estrutura dos jogos, o que é afinal um jogo? Como o definimos? Uma pergunta que à partida parece simples, torna-se complexa quando tentamos definir o termo. Sabemos identificar um jogo se o virmos, mas como o definimos? A verdade é que a sua definição não nos parece simples, quando tentamos ir buscar adjetivos que a caracterize. A <emphasis effect="italics">game designer</emphasis> Jane McGonigal escreveu em 2011 o livro <emphasis effect="italics">Reality is Broken</emphasis>, que para além de descrever as dicotomias existentes entre os jogos e a realidade, avança que um jogo preenche quatro linhas de base: objetivos, regras, sistema de feedback e participação voluntária. Todos os jogadores sabem que um jogo tem um propósito, um objetivo a ser </para>
    <para id="import-auto-id1166658760164">alcançado. Sabem igualmente que há regras, limitações impostas pelo próprio sistema de jogo para alcançar o objetivo, onde cabe ao jogador desenvolver a sua criatividade e pensamento estratégico. Mas os jogos também têm um sistema de feedback que informa o jogador da distância que está de atingir o objetivo do jogo, podendo assumir diversos formatos, como pontos, níveis, badges, leaderboards, mensagens expressas sobre quando acabará o jogo, entre outras. Pressupõe-se que esta noção de distância e feedback sobre o alcance do objetivo mantém os jogadores motivados para o objectivo final. E finalmente quando se fala na participação voluntária que todo o jogador tem quando vai jogar, está-se a afirmar que todos os jogadores aceitam de forma voluntária os objetivos, as regras e o feedback. Aceitam os termos e a estrutura do jogo (McGonigal, 2011).</para>
    <para id="import-auto-id1166640079966">Quando se fala em jogo, sabe-se que também tem de se refereciar o jogador, e neste caso o tipo de jogador. Cada jogador terá uma motivação e apetência diferentes, com incidência sobre questões de personalidade e características pessoais. Assim, nem todos os jogadores jogam da mesma forma, nem pelas mesmas razões. Há, portanto, uma clara necessidade de se entender  os diferentes tipos de jogador e quais as expectativas que têm mediante o jogo, numa tentativa corrrelacional entre jogador e  preferência pessoal de estilos de jogo. Bartle (s/ data) definiu um modelo com quatro categorias de forma a definir o tipo de jogador em função do que procura e alcança no jogo e que são na sua forma de origem: <emphasis effect="italics">achievers</emphasis>, <emphasis effect="italics">explorers</emphasis>, <emphasis effect="italics">socializers</emphasis> e <emphasis effect="italics">killers</emphasis>. Não sendo um modelo perfeito, é todavia dos mais utilizados por <emphasis effect="italics">game designers</emphasis> que se apoiam assim nas diferentes categorias existentes para desenhar e tentar alcançar o maior número de potenciais jogadores para o seu jogo. Dixon (2011) avança que este modelo vem dos distintos jogadores e seus objetivos, podendo ser classificados através das suas motivações, do estilo de jogador, do seu comportamento, género e até do prazer que retira do próprio jogo. Estas preferências ditam uma categoria, tipologia ou taxonomia. Neste seguimento, Dixon (2011) afirma que o modelo com quatro tipos de jogadores de Bartle assenta no comportamento do jogador e foi obtido através de um estudo de focus grupo de longo termo. É todavia cauteloso a afirmar que os estudos que têm sido realizados nesta área, e apesar de alguns aspetos poderem ser extrapolados para outras realidades, a verdade é que a investigação e a totalidade dos resultados obtidos não podem ser aplicados diretamente em gamificação, coisa que se tem vindo a verificar.</para>
    <para id="import-auto-id1166645008188">Entre os jogos e o que se aprende numa sala de aula, Gee (2005) enumerou dezasseis princípios de aprendizagem que os bons jogos incorporam e em que medida estes podem servir a aprendizagem, sendo hoje comentado na esfera dos académicos, investigadores, dos admiradores, ou mesmo entusiastas dos jogos. Num paralelismo com os video jogos, os elementos de jogo que o autor considera mais profundos são o desafio e a aprendizagem. A escola, enquanto núcleo central de aprendizagens, tem dificuldade em colocar os estudantes a aprender tarefas longas, árduas e complexas, e ao mesmo tempo despoletar o gosto nos estudantes nessas mesmas atividades, problemas não detetados a nível de jogos. Já Stott e Neustaedter (s/ data), apresentam numa revisão de literatura os elementos de jogo com mais sucesso aplicados a ambientes de aprendizagem, e que são: liberdade de falhar/errar, o rápido feedback, sentido de progressão e a história ou narrativa.</para>
    <para id="import-auto-id1166655929060">
      <emphasis effect="bold">III. Gamificação Educacional</emphasis>
    </para>
    <para id="import-auto-id1166640027478">O ensino a distância, no ensino superior, poderá apresentar diferenças complexas, nomeadamente em estudantes que fizeram todo o seu percurso escolar em regime presencial. A ausência de uma presença física parece ser o que mais se destaca, e para Keller (1999), parece não restar dúvidas quanto aos sérios desafios motivacionais dos alunos de ensino a distância. O facto de se estar fisicamente sozinho pode ser percecionado como um problema motivacional, e os comentários dos estudantes estão muitas vezes centrados em sentimentos de isolamento, falta da sensação de progresso e grandes dúvidas nas suas capacidades de terminarem o curso, dado a quantidade de responsabilidades e constrangimentos que têm. Todavia, e numa visão mais favorável, existe uma forte aposta no trabalho colaborativo, não raras vezes espalhado em diversas plataformas online, o que potencia o apoio de estudantes, crescendo relações de proximidade e inter ajuda. </para>
    <para id="import-auto-id1166636279937">A apresentação dos conteúdos pedagógicos são um desafio constante para os docentes, mas também para os aprendentes que ao fim de algum tempo, almejam sempre mais e cada vez mais esperam aprender com diversos aplicativos e uso de multimédia. O espaço online passa a ser um ambiente confortável para este tipo de estudantes e a gamificação através de mecanismos de jogo poderá beneficiar os aprendentes. </para>
    <para id="import-auto-id1166653341249">Apesar das tentativas de implementação do conceito de gamificação em contextos educacativos, esta ainda não é muito presente, podendo mesmo dizer-se que no setor do ensino superior, em ambientes de ensino a distância, em Portugal, ainda está por se afirmar. Sendo um público bastante específico, até pelas diretrizes que o ensino a distância promove, a utilização da gamificação em determinadas cadeiras ou módulos poderá ter um efeito bastante positivo, tornando os materiais mais apelativos, potencializando a comunicação entre os estudantes, envolvê-los e motivá-los em busca de novas, mais significativas e entusiastas aprendizagens.</para>
    <para id="import-auto-id1166640210372">A gamificação educacional dentro deste contexto, poderá ter uma influência direta no aumento do envolvimento numa determinada tarefa. Para Muntean (2011) a ideia de se utilizar jogos para a aprendizagem não é novo, mas quando se transpõe para o ensino-aprendizagem em formato digital, poderá ser um problema. Uma solução que a autora apresenta quando tal acontece é gamificar o processo de e-Learning. Espera-se que a gamificação no ensino a distância, seja utilizada para o fim de um eficaz envolvimento na aprendizagem comportamental. Para tal, os estudantes precisam de estar motivados e ao mesmo tempo apresentarem competências de resolução dos desafios.</para>
    <para id="import-auto-id1166661086124">Numa interessante leitura e consonância com a visão dos autores Lee e Hammer (2011), a gamificação deverá servir o propósito de melhorar as escolas e o seu ensino, encontrando o problema a ser colmatado, e não porque poderá ser o futuro das escolas, ou porque os estudantes gostam de ganhar badges. A gamificação providencia ferramentas, e estas ferramentas devem produzir resultados que valham pelo investimento introduzido, numa dicotomia muito utilizada no mundo dos negócios, as situações <emphasis effect="italics">win-win</emphasis>, em que todas as partes envolvidas conseguem ganhar.</para>
    <para id="import-auto-id1166639878223">
      <emphasis effect="bold">IV. Considerações Finais</emphasis>
    </para>
    <para id="import-auto-id1166640036081">São já vários os autores que se dedicam à implementação e desenvolvimento da gamificação, em diversos setores. Uma aposta na vertente educacional poderia trazer benefícios em termos de motivação e envolvimentos dos estudantes em matérias mais complexas ou de menor apreciação motivacional, através de uma apresentação de conteúdo pedagógico mais envolvente, divertido e com possibilidade de cada estudante poder adquirir conhecimentos num ambiente que percecionem como significativo.</para>
    <para id="import-auto-id1166658232293">Tal como afirmam Lee e Hammer (2011), uma aposta na gamificação educacional não deverá surgir por questões externas, mas por uma alternativa a algo mais ajustado e significativo das diferentes vivências dos seus estudantes, apelando à motivação intrínseca de cada discente.</para>
    <para id="import-auto-id1166643384776">Ainda em fase de implementação e até de descoberta da sua aplicabilidade, urge avaliar primariamente em nichos mais pequenos, provavelmente com amostras por conveniência, desejando que os próximos estudos possam albergar outras realidades para possíveis extrapolações estatísticas.</para>
    <para id="import-auto-id1166657584350">
      <emphasis effect="bold">Referências Bibliográficas</emphasis>
    </para>
    <para id="import-auto-id1166657579442">Bartle, R. (s/ data). Virtual Worlds: Why People Play. Writing for MMP Game Development. Acedido a 20 de outubro de 2013, de <link url="http://www.mud.co.uk/richard/VWWPP.pdf">http://www.mud.co.uk/richard/VWWPP.pdf</link></para>
    <para id="import-auto-id1166642154293">Deterding, S., Sicart, M., Nacke, L., O´Hara, K., &amp; Dixon, D. (2011).Gamification: Using Game Design Elements in Non-Gaming Contexts. <emphasis effect="italics">CHI 2011</emphasis>, May 7-12, Vancouver, BC, Canada. Acedido a 29 de março de 2013, de <link url="http://gamification-research.org/wp-content/uploads/2011/04/01-Deterding-Sicart-Nacke-OHara-Dixon.pdf">http://gamification-research.org/wp-content/uploads/2011/04/01-Deterding-Sicart-Nacke-OHara-Dixon.pdf</link></para>
    <para id="import-auto-id1166642350616">Dixon (2011). Player Types and Gamification. CHI 2011, May 7–12, 2011, Vancouver, BC, Canada. Acedido a 02 de janeiro de 2014, de <link url="http://gamification-research.org/wp-content/uploads/2011/04/11-Dixon.pdf">http://gamification-research.org/wp-content/uploads/2011/04/11-Dixon.pdf</link></para>
    <para id="import-auto-id1166633616304">Gee, J. P. (2005). Good Video Games and Good Learning. Acedido a 30 de maio de 2013, de <link url="http://www.jamespaulgee.com/sites/default/files/pub/GoodVideoGamesLearning.pdf">http://www.jamespaulgee.com/sites/default/files/pub/GoodVideoGamesLearning.pdf</link></para>
    <para id="import-auto-id1166633572103">Keller, J. M. (1999). Using the ARCS Motivational Process in Computer-Based Instruction and Distance Education. Part Two: Motivation and Methods. <emphasis effect="italics">New Directions for Teaching and  Learning</emphasis>. Jossey-Bass Publishers.</para>
    <para id="import-auto-id1166661676095">Lee, J. J., &amp; Hammer, J. (2011). Gamification in Education: What, How, Why Bother?. <emphasis effect="italics">Academic Exchange Quarterly</emphasis>, 15 (2).</para>
    <para id="import-auto-id1166641954159">McGonigal, J. (2011). Reality is Broken – How games make us better and how they can change the world. New York: The Penguin Press</para>
    <para id="import-auto-id1166635391011">Muntean, C. I. (2011). Raising engagement in e-learning through gamification. <emphasis effect="italics">6th International Conference on Virtual Learning ICVL</emphasis>. Acedido a 29 de março de 2013, de <link url="http://www.icvl.eu/2011/disc/icvl/documente/pdf/met/ICVL_ModelsAndMethodologies_paper42.pdf">http://www.icvl.eu/2011/disc/icvl/documente/pdf/met/ICVL_ModelsAndMethodologies_paper42.pdf</link></para>
    <para id="import-auto-id1166640259666">Stott, A., &amp; Neustaedter, C. (s/ data). Analysis of Gamification in Education. Acedido a 23 de maio de 2013, de <link url="http://clab.iat.sfu.ca/uploads/Main/Stott-Gamification.pdf">http://clab.iat.sfu.ca/uploads/Main/Stott-Gamification.pdf</link></para>
    <para id="import-auto-id1166661100950">Zichermann, G., &amp; Cunningham, C. (2011). Gamification by Design: Implementing Game Mechanics in Web and Mobile Apps. E-book acedido a 30 de julho de 2013, de <link url="ftp://ftp.ivacuum.ru/i/WooLF/%5b2011%5d%20Gamification%20by%20Design.pdf">ftp://ftp.ivacuum.ru/i/WooLF/[2011]%20Gamification%20by%20Design.pdf</link></para>
  </content>
</document>