<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Redes Sociais de Aprendizagem</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49681</md:content-id>
  <md:title>Redes Sociais de Aprendizagem</md:title>
  <md:abstract>Personal Learning Network, em português traduzido por Rede Pessoal de Aprendizagem, é a rede que cada indivíduo constrói, dinamiza e onde aprende através da partilha em âmbito de uma aprendizagem informal pelas redes sociais ou outros espaços da web. É um conceito recente que consiste numa aprendizagem social colaborativa e aberta. Este tema consiste num projeto de tese de doutoramento em que se pretende estudar a génese, gestão e a dinâmica da rede pessoal de aprendizagem de uma comunidade de investigadores.</md:abstract>
  <md:uuid>c283446b-c8d7-4afb-ab54-9301702175be</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1168315138386">
      <title>Personal Learning Network</title>
      <section id="import-auto-id1168316170122">
        <title>Resumo</title>
        <para id="import-auto-id1168327954936"><emphasis effect="italics">Personal Learning Network</emphasis>, em português traduzido por Rede Pessoal de Aprendizagem, é a rede que cada indivíduo constrói, dinamiza e onde aprende através da partilha em âmbito de uma aprendizagem informal pelas redes sociais ou outros espaços da web. É um conceito recente que consiste numa aprendizagem social colaborativa e aberta. Este tema consiste num projeto de tese de doutoramento em que se pretende estudar a génese, gestão e a dinâmica da rede pessoal de aprendizagem de uma comunidade de investigadores.</para>
      </section>
      <section id="import-auto-id1168319796221">
        <title>Introdução</title>
        <para id="import-auto-id1168326265574">A evolução tecnológica cria novos desafios à educação e aos investigadores, que vivem hoje em rede. Uma rede que é composta por indivíduos que fazem parte do nosso quotidiano em que partilham interesses, recursos, pensamentos, hiperligações, <emphasis effect="italics">insights</emphasis> e piadas, entre muitas outras coisas, mas o fundamental é que enriquecem a nossa vida profissional e pessoal (Weller, 2011).</para>
        <para id="import-auto-id1168327910684">Numa análise interessante sobre aquilo que designou como <emphasis effect="italics">digital scholarship,</emphasis> Weller (2011)  compara o uso das ferramentas que utilizou como investigador e as atuais: os livros – foram acedidos via biblioteca online, <emphasis effect="italics">e-books</emphasis> e <emphasis effect="italics">audiobook</emphasis>; as revistas – através de duas bases de dados online: <emphasis effect="italics">Google Scholar</emphasis> e o <emphasis effect="italics">Mendeley</emphasis>; <emphasis effect="italics">Delicious/social bookmarking; </emphasis>Blogues; <emphasis effect="italics">YouTube, Wikipedia, Slideshare, Scribd, Cloudworks; Twitter; </emphasis>rede pessoal, conferências e seminários. Os indivíduos digitais de um mundo aberto definem-se menos pelas instituições a que pertencem e mais pela rede e identidade digital que estabelecem.</para>
        <para id="import-auto-id1168327894943">Por isso, as características da Web 2.0<emphasis effect="italics">,</emphasis> que motivam e facilitam a proliferação das ferramentas que permitem criar, editar, simular, comentar, partilhar texto, som, imagem e vídeo, são ótimas ferramentas para dar valor ao <emphasis effect="italics">Personal Learning Environments </emphasis>(PLEs) e provocar uma aprendizagem em rede (Mota, 2009) e permitir uma aprendizagem social colaborativa e aberta através da sua <emphasis effect="italics">Personal Learning Network</emphasis> (PLN).</para>
      </section>
      <section id="import-auto-id1168315872863">
        <title>Conectivismo</title><para id="import-auto-id1168323277112">Tanto o PLE como a PLN fundamentam-se conceptualmente no conectivismo de Siemens e Downes. A premissa fundamental do conectivismo consiste na ligação do indivíduo através de nós (os pontos de conexão, que trazem conteúdo ou facilitam a interação) dentro de uma rede, e que posteriormente produz conhecimento através das ligações estabelecidas (Downes, 2012; Siemens, 2012; Morrison 2013). O conhecimento é, para estes autores, literalmente, o conjunto de ligações formadas por ações e experiências. Isto implica uma pedagogia que (a) procura descrever as redes de sucesso – identificando as suas propriedades, descritas por Downes (2012) como sendo diversidade, autonomia, transparência e conectividade; e (b) procura descrever as práticas que levam a essas redes, tanto no indivíduo como na sociedade - caracterizada como práticas de adaptação e de demonstração (por parte de um professor) e, prática e reflexão (por parte do investigador). De acordo com o conectivismo, a) a aprendizagem ocorre como um processo distribuído numa rede, com base no reconhecimento e interpretação dos padrões; b) o processo de aprendizagem é influenciado pela diversidade da rede, i. é, a força dos laços; c) a memória consiste em padrões adaptativos representantes da conectividade do estado atual; d) a transferência ocorre através de um processo de conexão; e, e) o melhor para a aprendizagem complexa são domínios de aprendizagem em permanente mudança (Siemens, 2005a; Downes, 2012).</para><para id="import-auto-id1168315913856">Em suma, o conectivismo apresenta um modelo de aprendizagem que reconhece as grandes mudanças na sociedade onde a aprendizagem não é vista como mais uma atividade individual. Quando se utilizam novas ferramentas, as pessoas trabalham e funcionam de forma diferente. No campo da educação o reconhecimento destas novas ferramentas de aprendizagem tem sido feito de uma forma muito morosa. Neste sentido, o conectivismo fornece <emphasis effect="italics">insights</emphasis> sobre competências e tarefas necessárias para os investigadores crescerem e adaptarem-se a uma era digital do conhecimento (Siemens, 2005b) que permite criar uma PLN.</para><para id="import-auto-id1168321180195">A aprendizagem, nesta perspetiva, decorre através da prática, do diálogo e interação com os outros, em redes que são, elas mesmas, conectadas, interativas e de canal aberto, permitindo a cada investigador construir o seu espaço de aprendizagem, centrando-se nos seus interesses e necessidades.</para></section>
      <section id="import-auto-id1168316547628">
        <title>Personal Learning Network</title>
        <para id="import-auto-id1168317361860">A <emphasis effect="italics">Personal Learning Network</emphasis> (PLN) trata-se de um conceito relativamente recente, justificando-se assim, que a produção científica seja ainda reduzida. É também por isso que, com frequência, seja confundido com o conceito de <emphasis effect="italics">Personal Learning Environment</emphasis> (PLE). </para>
        <para id="import-auto-id1168339579744">A PLN define-se pelo conjunto de ligações entre os indivíduos, tendo como objetivo a melhoria da aprendizagem mútua, através de <emphasis effect="italics">feedback</emphasis>, ideias, documentação, novos contactos, de forma a obter uma rede de aprendizagem e aquisição de novos conhecimentos (Castañeda &amp; Adell, 2013). É uma rede de pessoas com as quais se está ligado com o objetivo de aprender e que é criada segundo o interesse e necessidades pessoais, proporcionando oportunidades de aprendizagem, dando respostas a perguntas e contribuindo para uma aprendizagem mútua. Tendo definido os seus contornos conceptuais, interessa-nos neste momento compreender como se constrói uma PLN.  Segundo Digenti (1999), em primeiro lugar, é importante perceber o papel dos indivíduos (os outros) na rede, dado ser criada uma rede de relacionamento recíproco. Nesta perspetiva, cada indivíduo membro da rede deve preocupar-se em fornecer informações que representem uma <emphasis effect="italics">mais-valia</emphasis> no processo de aprendizagem dos outros membros. </para>
        <para id="import-auto-id1168325828733">Na era da vivência em rede, em que vivemos ligados quase 24 horas por dia à internet, temos a oportunidade e o desafio de poder ter a soma do conhecimento humano e biliões de potenciais professores "à distância de um clique", produzindo uma aprendizagem informal. As PLNs de cada indivíduo permitem-nos ter acesso a esta realidade, que segundo Richardson (2013), não é difícil de construir. Este autor propõe mesmo seis etapas para construir uma PLN e sustenta que o seu valor consiste no empenho e na manutenção das interações criadas.</para>
        <para id="import-auto-id1168312322983">A partir de uma análise de redes de aprendizagem, Downes (2007) enumerou quatro propriedades que definem uma rede de aprendizagem, nomeadamente:</para>
        <para id="import-auto-id1168315149785">a)  A diversidade – permite ter múltiplas perspetivas, possibilitando "ver as coisas" de um ponto de vista diferente, devido à heterogeneidade dos elementos que compõem a rede;</para>
        <para id="import-auto-id1168345868381">b)  A autonomia – cada indivíduo atua de forma independente, relativamente à sua rede e através do <emphasis effect="italics">software</emphasis> social e das ferramentas de criação de conteúdo (<emphasis effect="italics">blogs, </emphasis>etc.).<emphasis effect="italics"/></para>
        <para id="import-auto-id1168311172732">c)  A interatividade ou conetividade – deve ser uma realidade nas ligações do indivíduo, de forma a obter conhecimento produzido a partir da atividade desenvolvida na rede, ou seja, através do diálogo e da interação entre os membros da rede.</para>
        <para id="import-auto-id1168319146121">d) A abertura – cada entidade da rede deve ser capaz de contribuir e receber da rede. Esta abertura é o que permite a interatividade entre os indivíduos e ter uma aprendizagem formal, podendo partilhar essa aprendizagem com o mundo.</para>
        <para id="import-auto-id1168311092557">Apesar de a web poder constituir-se, ela própria, como uma plataforma de aprendizagem no sentido dado por Downes (2007) e Mota (2009), o ambiente de aprendizagem é dependente das relações estabelecidas entre os indivíduos. A eficácia da web está nas oportunidades que oferece aos indivíduos de se constituírem como autores de conhecimento em vez de meros recetores. Apesar de as ferramentas da web proporcionarem um espaço para a interação, a sua mais-valia é a possibilidade de potenciarem um ambiente de aprendizagem eficaz e interativo (Costa, 2010). A flexibilidade e a adaptabilidade são a chave para a aprendizagem ao longo da vida numa sociedade em rede, assim como as oportunidades de aprendizagem personalizada (Costa, Keegan, &amp; Attwell, 2009). </para>
        <para id="import-auto-id1168311711494">Cada indivíduo, na tentativa de criar conexões com outras pessoas com interesses semelhantes, cria a seu própria PLN. As ligações são cultivadas pela dialética de fornecer e adquirir informações relevantes e perspetivas pessoais sobre temas que são importantes para o indivíduo em particular, mas também para acrescentar algo aos outros (Costa, 2011). A prática do cultivo de uma PLN, através das redes sociais, contribui para a emancipação do <emphasis effect="italics">self, </emphasis>bem como para demonstrar as suas competências a nível da literacia digital.</para>
        <para id="import-auto-id1168327347953">A rede pessoal de aprendizagem (PLN), no entender de Rajagopal et al. (2012), é uma rede criada por um indivíduo especificamente no contexto das suas atividades profissionais através de plataformas online, de forma a apoiar as suas necessidades de aprendizagem. Assim, quando um investigador que intencionalmente cria, mantém e ativa as suas ligações fortes, fracas e muito fracas com os contatos da sua rede, sejam eles contatos pessoais ou profissionais, a finalidade é melhorar a sua aprendizagem, utilizando a tecnologia. Assim estamos perante a criação de uma rede pessoal de aprendizagem. Nesta perspetiva, o investigador no centro da rede organiza todo o ambiente, navegação, seleciona e escolhe as fontes de informação mais relevantes (Wilson, et al, 2006; Conole , et al, 2008; Schaffert e Hilzensauer, 2008), mas esta situação exige ao investigador um alto nível de controlo sobre as ferramentas utilizadas.</para><para id="import-auto-id1168327734734">As tecnologias incluídas numa PLN permitem ao investigador utilizar, alterar e adaptar a sua rede para atender às suas necessidades de aprendizagem. A tecnologia não suporta ainda a distinção do grau de ligação (forte, fraco ou muito fraco), mas fornece plataformas comuns, onde as pessoas se podem ligar (redes sociais como <emphasis effect="italics">LinkedIn</emphasis>, <emphasis effect="italics">Facebook</emphasis>, <emphasis effect="italics">Twitter</emphasis>, plataformas de conferências online, workshops e <emphasis effect="italics">webinares</emphasis>). É ainda importante salientar que nos eventos presenciais existe o suporte pelas tecnologias baseadas na <emphasis effect="italics">web</emphasis>, permitindo assim a possibilidade de criação de ligações valiosas num futuro.</para><para id="import-auto-id1168324149420">De acordo com Lalonde (2012), a construção de uma PLN pode ser muito pessoal e íntima, envolvendo a negociação das relações sociais com o objetivo da aprendizagem; neste sentido, cabe ao indivíduo decidir o que incluir na sua PLN. Digenti (1999) já tinha mencionado esta realidade quando se referia à aprendizagem colaborativa, em que afirmava que os membros deviam desenvolver a consciência de como criar redes fortes entre os membros atuais e antigos.</para>
        <para id="import-auto-id1168328143435">Rajagopal, Verjans, Costa, &amp; Sloep (2012) salientam a importância da temática da PLN nos estudos recentes, devido à generalização do tema em si, pois uma utilização eficaz das PLNs como recursos de aprendizagem depende dos conhecimentos dos contatos a que cada individuo se liga. Os investigadores em rede apoiam as suas necessidades de aprendizagem informal através das suas ligações com outras pessoas e recursos, muitas vezes apoiados por tecnologias de informação e comunicação. Estes conhecimentos estão relacionados com o conteúdo, tais como, ser capaz de se envolver em conversas e ser capaz de comunicar ideias, pensamentos e opiniões a um ouvinte (Kintsch &amp; Van Dijck, 1978; Dillenbourg, 1999), mas também conhecimento em relação ao próprio processo do trabalho em rede para construir continuamente, manter e ativar a PLN (Nardi, Whittaker &amp; Schwarz, 2000), em especial para ser capaz de identificar a experiência e o conhecimento das conexões na sua PLN (Rajagopal, Brinke, Bruggen &amp; Sloep, 2012).</para><para id="import-auto-id1168319129384">Com a competência de desenvolver estes conhecimentos os investigadores serão capazes de construir redes pessoais de aprendizagem eficazes e valiosas para apoiar as suas necessidades de aprendizagem presentes e futuras. Assim, é importante que os indivíduos percebam que a experiência e conhecimento dos contatos individuais, adicionados à sua rede pessoal, são uma mais valia para a sua aprendizagem (Cigognini, Pettenati &amp; Edirisingha, 2011).</para></section>
      <section id="import-auto-id1168309591831">
        <title>Considerações finais</title>
        <para id="import-auto-id1168319759507">Os principais elementos que caracterizam as relações desenvolvidas entre os membros da rede são a reciprocidade e a confiança, que incentivam o intercâmbio de informações com o objetivo de uma aprendizagem. As PLNs descrevem hábitos de aprendizagem informal e criam oportunidades de aprendizagem através de relações e interações. Não são redes sociais, visto que o incentivo para participar nelas está na aprendizagem. São referidas como um ambiente de aprendizagem autónomo baseado na soma do conhecimento social e na rede de contatos criada. Cada indivíduo em toda esta rede serve as necessidades pessoais de aprendizagem, que não é limitada por objetivos coletivos.</para></section>
      <section id="import-auto-id1168329891414">
        <title>Referências Bibliográficas</title>
        <para id="import-auto-id1168327948939">Castañeda, L., &amp; Adell, J. (Eds. ). (2013). Entornos Personales de Aprendizaje: claves para el ecosistema educativo en red. Alcoy: Marfil. Retrieved from <link url="http://www.um.es/ple/libro">http://www.um.es/ple/libro</link></para>
        <para id="import-auto-id1168311058313">Cigognini, M. E., Pettenati, M. C., &amp; Edirisingha, P. (2011). Personal knowledge man-agement skills in web 2.0-based learning. In M. J. W. Lee &amp; C. McLoughlin (Eds.), Web 2.0-Based E-Learning: Applying Social Informatics for Tertiary Teaching (p. 109). Re-trieved from <link url="https://www.academia.edu/909822/Personal_knowledge_management_skills_in_web_2.0-based_learning">https://www.academia.edu/909822/Personal_knowledge_management_skills_in_web_2.0-based_learning</link></para>
        <para id="import-auto-id1168311648990">Conole, G., Delaat, M., Dillon, T., &amp; Darby, J. (2008). ‘Disruptive technologies’, ‘peda-gogical innovation’: What’s new? Findings from an in-depth study of students’ use and perception of technology. Computers &amp; Education, 50(2), 511-524. doi: 10.1016/j.compedu.2007.09.009 </para>
        <para id="import-auto-id1168312353464">Costa, C. (2010). Lifelong learning in Web 2.0 environmentsnts. International Journal of Technology Enhanced Learning, 2(3), 275–284. doi:10.1504/IJTEL.2010.033582 </para>
        <para id="import-auto-id1168322555646">Costa, C. (2011). Educational Networking in the Digital Age. In M. Thomas (Ed.), Digital Education: Opportunities for Social Collaboration (pp. 81–99). Palgrave Macmillan, UK. Retrieved from <link url="http://www.google.pt/books?hl=pt-PT&amp;lr=&amp;id=pXDHAAAAQBAJ&amp;pgis=1">http://www.google.pt/books?hl=pt-PT&amp;lr=&amp;id=pXDHAAAAQBAJ&amp;pgis=1</link></para>
        <para id="import-auto-id1168322199985">Costa, C., Keegan, H., &amp; Attwell, G. (2009). Cartoon planet: Micro-reflection through dig-ital cartoons - a case study on teaching and learning with young people. Romanian Journal of Pedagogy, 7(9), 112–128. Retrieved from <link url="http://usir.salford.ac.uk/19280/1/ICONET_EDULEARN_COSTA.pdf">http://usir.salford.ac.uk/19280/1/ICONET_EDULEARN_COSTA.pdf</link></para>
        <para id="import-auto-id1168315136099">Digenti, D. (1999). Collaborative Learning: A Core Capability for Organizations in the New Economy. Reflections: The SoL Journal, 1(2), 45–57. doi:10.1162/152417399570160 </para>
        <para id="import-auto-id1168324150118">Dillenbourg, P. (1999). What do you mean by "collaborative learning"? In: P. Dillenbourg (Ed.), Collaborative-learning: Cognitive and Computational Approaches Vol. 1 1-15. Ox-ford: Elsevier.  Retrieved from <link url="http://halshs.archives-ouvertes.fr/docs/00/19/02/40/PDF/Dillenbourg-Pierre-1999.pdf">http://halshs.archives-ouvertes.fr/docs/00/19/02/40/PDF/Dillenbourg-Pierre-1999.pdf</link></para>
        <para id="import-auto-id1168315318222">Downes, S. (2007). Practice Learning Networks in Practice. Emerging Technologies for Learning, 2. </para>
        <para id="import-auto-id1168315280201">Downes, S. (2012). Connectivism and Connective Knowledge Essays on meaning and learning networks. Canada: National Research Council. Retrieved from <link url="http://www.downes.ca/files/Connective_Knowledge-19May2012.pdf">http://www.downes.ca/files/Connective_Knowledge-19May2012.pdf</link></para>
        <para id="import-auto-id1168308904951">Kintsch W. &amp; van Dijk T.A. (1978). Toward a model of text comprehension and production. Psychological review, 85(5), 363. American Psychological Association. Retrieved from <link url="http://psycnet.apa.org/journals/rev/85/5/363/">http://psycnet.apa.org/journals/rev/85/5/363/</link></para>
        <para id="import-auto-id1168327940160">Lalonde, C. (2012). How important is Twitter in your Personal Learning Network? eLearn Magazine. Education and Technology in Perspective. doi:10.1145/2371029.2379624 </para>
        <para id="import-auto-id1168310167851">Morrison, D. (2013). How to Create a Robust and Meaningful Personal Learning Network [PLN]. Online learning insights. Retrieved September 25, 2013, from <link url="http://onlinelearninginsights.wordpress.com/2013/01/22/how-to-create-a-robust-and-meaningful-personal-learning-network-pln/">http://onlinelearninginsights.wordpress.com/2013/01/22/how-to-create-a-robust-and-meaningful-personal-learning-network-pln/</link></para>
        <para id="import-auto-id1168326627214">Mota, J. (2009). Personal Learning Environments: Contributos para uma discussão do con-ceito. Educação, Formação&amp;Tecnologias, 2(2), 5–21. Retrieved from <link url="http://eft.educom.pt/index.php/eft/article/viewFile/105/66Siemens">http://eft.educom.pt/index.php/eft/article/viewFile/105/66Siemens</link></para>
        <para id="import-auto-id1168326978924">Nardi, B. A., Whittaker, S., &amp; Schwarz, H. (2000). It’s not what you know, it’s who you know: Work in the information age. First Monday, 5(5). Retrieved from <link url="http://firstmonday.org/ojs/index.php/fm/article/view/741/650">http://firstmonday.org/ojs/index.php/fm/article/view/741/650</link></para>
        <para id="import-auto-id1168315091504">Rajagopal, K., Joosten-ten Brinke, D., Van Bruggen, J., &amp; Sloep, P. B. (2012). Understanding personal learning networks: Their structure, content and the networking skills to optimally use them. First Monday, 17(1), 1-12. Retrieved from <link url="http://www.uic.edu/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/3559/3131">http://www.uic.edu/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/3559/3131</link></para>
        <para id="import-auto-id1168312391019">Rajagopal, K., Verjans, S., Costa, C., &amp; Sloep, P. (2012). People in Personal Learning Networks: Analysing their Characteristics and Identifying Suitable Tools. In V. Hodgson, C. Jones, M. de Laat, D. McConnell, T. Ryberg, &amp; P. Sloep (Eds.), Proceedings of the 8th International Conference on Networked Learning 2012, pp. 252–259. Maastricht, The Netherlands. Retrieved from <link url="http://dspace.ou.nl/handle/1820/4224">http://dspace.ou.nl/handle/1820/4224</link></para>
        <para id="import-auto-id1168328760605">Richardson, W. (2013). Create Your PLN: 6 Easy Steps. Educational Leadership: Reflect, Refresh, Recharge, 70, 20–22. Retrieved from <link url="http://www.ascd.org/publications/educational-leadership/jun13/vol70/num09/Create-Your-PLN@-6-Easy-Steps.aspx">http://www.ascd.org/publications/educational-leadership/jun13/vol70/num09/Create-Your-PLN@-6-Easy-Steps.aspx</link></para>
        <para id="import-auto-id1168308512446">Schaffert, S., &amp; Hilzensauer, W. (2008). On the way towards Personal Learning Environ-ments: Seven crucial aspects. eLearning Papers, pp. 1–11. Retrieved from <link url="http://www.openeducationeuropa.eu/en/article/On-the-way-towards-Personal-Learning-Environments:-Seven-crucial-aspects?paper=57347">http://www.openeducationeuropa.eu/en/article/On-the-way-towards-Personal-Learning-Environments:-Seven-crucial-aspects?paper=57347</link></para>
        <para id="import-auto-id1168328648563">Siemens, G. (2005a). Connectivism: Learning as Network-Creation. eLearnspace everything elearning. Retrieved October 01, 2013, from <link url="http://www.elearnspace.org/Articles/networks.htm">http://www.elearnspace.org/Articles/networks.htm</link></para>
        <para id="import-auto-id1168323488799">Siemens, G. (2005b). Connectivism: A Learning Theory for the Digital Age. International Journal of Instructional Technology and Distance Learning, 2(1), 3–10. Retrieved from <link url="http://www.itdl.org/Journal/Jan_05/article01.htm">http://www.itdl.org/Journal/Jan_05/article01.htm</link></para>
        <para id="import-auto-id1168317299670">Siemens, G. (2012). Connectivism. Connectivism. Retrieved October 01, 2013, from <link url="http://www.connectivism.ca/?cat=3">http://www.connectivism.ca/?cat=3</link></para>
        <para id="import-auto-id1168319269422">Weller, M. (2011). The Digital Scholar: How Technology Is Transforming Scholarly Prac-tice. Bloomsbury Academic. doi:http://dx.doi.org/10.5040/9781849666275.</para>
        <para id="import-auto-id1168309827985">Wilson, S., Liber, O., Beauvoir, P., MIlligan, C., Johnson, M., &amp; Sharples, P. (2006, Sep-tember 19). Personal Learning Environments: Challenging the dominant design of educa-tional systems. Retrieved from <link url="http://dspace.ou.nl/handle/1820/727">http://dspace.ou.nl/handle/1820/727</link></para>
      </section>
    </section>
  </content>
</document>