<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Práticas Educacionais Abertas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49679</md:content-id>
  <md:title>Práticas Educacionais Abertas</md:title>
  <md:abstract>O conceito de Práticas Educacionais Abertas (PEA) é relativamente recente e decorre de um processo de amadurecimento do movimento dos Recursos Educacionais Abertos (REA). As Práticas Educacionais Abertas afiguram-se como práticas colaborativas, com base na partilha de recursos no contexto de práticas pedagógicas por sua vez centradas na interação social, criação de conhecimento, aprendizagem com os pares e práticas de aprendizagem partilhadas. 
Enquadrado no domínio da Educação Aberta, este tema está a ser desenvolvido num projeto de doutoramento, tendo como um dos principais objetivos identificar e compreender as práticas educacionais abertas por parte dos docentes de Instituições de Ensino Superior.</md:abstract>
  <md:uuid>1770796b-221c-446e-b20e-7293f2563e29</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1171483808042">
      <title>Práticas Educacionais Abertas</title>
      <section id="import-auto-id1171489993270">
        <title>Resumo</title>
        <para id="import-auto-id1171494002150">O conceito de Práticas Educacionais Abertas (PEA) é relativamente recente e decorre de um processo de amadurecimento do movimento dos Recursos Educacionais Abertos (REA). As Práticas Educacionais Abertas afiguram-se como práticas colaborativas, com base na partilha de recursos no contexto de práticas pedagógicas por sua vez centradas na interação social, criação de conhecimento, aprendizagem com os pares e práticas de aprendizagem partilhadas. </para>
        <para id="import-auto-id1171493941244">Enquadrado no domínio da Educação Aberta, este tema está a ser desenvolvido num projeto de doutoramento, tendo como um dos principais objetivos identificar e compreender as práticas educacionais abertas por parte dos docentes de Instituições de Ensino Superior.</para>
      </section>
      <section id="import-auto-id1171490932900">
        <title>Introdução</title>
        <para id="import-auto-id1171487504756">Os atuais paradigmas de pedagogia, produção, colaboração e comunicação de conteúdos abertos, no contexto do denominado movimento de educação aberta, conduzem a um novo paradigma de produção social e cultural, que representa uma nova forma de organizar o conhecimento e permitir a disseminação e partilha do conhecimento público e livre. </para>
        <para id="import-auto-id1171490937276">Na sua aceção atual, o conceito de "aberto" abrange múltiplas dimensões, tal como referido por Weller (2012): <emphasis effect="italics">open source</emphasis> (referindo-se, em particular, ao software livre, cujo movimento teve por base a educação superior), <emphasis effect="italics">Open Educational Resources </emphasis>(que descreve como a aplicação dos princípios de <emphasis effect="italics">open source</emphasis> à distribuição de conteúdos educacionais), <emphasis effect="italics">open courses</emphasis> (cursos que são oferecidos online, com vários modelos de pagamento ou totalmente gratuitos), <emphasis effect="italics">open research</emphasis> (várias abordagens à investigação, entre as quais <emphasis effect="italics">crowdsourcing</emphasis> e conferências online abertas e gratuitas), <emphasis effect="italics">open data </emphasis>(não só a partilha livre de dados, mas também o desenvolvimento de padrões para interligar as vastas quantidades de dados disponíveis), <emphasis effect="italics">open Application Programme Interfaces</emphasis> (que permitem aos criadores de software construir ferramentas e códigos que podem ser utilizados com os dados de uma determinada aplicação já existente, como é o caso do <emphasis effect="italics">Facebook</emphasis> e <emphasis effect="italics">Twitter</emphasis>) e <emphasis effect="italics">Open Access Publishing</emphasis> (a publicação online, de forma rápida e económica, disponibilizada de forma gratuita e com modelos abertos de revisão por pares).</para>
        <para id="import-auto-id1171496087854">As dimensões referidas estão em linha com as caraterísticas identificadas por Anderson (2009) quando se refere ao tipo de atividades "abertas" desenvolvidas por académicos: criar, utilizar e contribuir com recursos educacionais abertos, arquivar, aplicar a sua investigação, efetuar investigação aberta, filtrar e partilhar, apoiar alternativas emergentes de aprendizagem aberta, publicar em revistas de acesso aberto, comentar o trabalho dos seus pares, construir redes. E é precisamente na direção da questão das redes que tem evoluído o debate atual em torno do conceito de "aberto", em particular na alteração às práticas que poderá resultar da combinação de conteúdos ou recursos digitais com a sua partilha numa rede global, quer em termos técnicos, quer em termos sociais. Neste contexto, a década passada, denominada por Materu (2004) de "década aberta", assistiu à expansão do movimento de abertura do acesso ao conhecimento nas suas múltiplas formas (<emphasis effect="italics">open source</emphasis>, <emphasis effect="italics">open access</emphasis>, <emphasis effect="italics">open content </emphasis>e <emphasis effect="italics">open practices</emphasis>). </para>
      </section>
      <section id="import-auto-id1171493944596">
        <title>Contextualização</title>
        <para id="import-auto-id1171491036597">As Práticas Educacionais Abertas têm origem no movimento dos Recursos Educacionais Abertos (REA), decorrendo de um processo natural de amadurecimento desse movimento. De forma sucinta, o termo REA surgiu no contexto do <emphasis effect="italics">Forum on the Impact of Open Courseware for Higher Education in Developing Countries,</emphasis> desenvolvido em 2002 pela UNESCO. Neste contexto, foi proposta uma definição que realça o papel impulsionador da tecnologia, os objetivos não comerciais dos recursos e o principal interesse de utilização de REA enquanto auxílio no desenvolvimento de cursos, embora possam ser utilizados também pelos estudantes (UNESCO, 2002). Contudo, o conceito evoluiu e novas tentativas de definição foram propostas (<emphasis effect="italics">Organization for Economic Cooperation and Development, 2007; Atkins, Brown &amp; Hammond, 2007; </emphasis>Downes, 2011), tendo como aspeto comum a referência a materiais, não apenas circunscritos ao processo de ensino e aprendizagem, mas também relativos à investigação, cuja utilização também não abrange apenas a perspetiva de educadores ou de quem planifica um curso, mas abarca agora a perspetiva dos estudantes, contemplando nomeadamente a sua utilidade em termos de aprendizagem autónoma, chamando a atenção para a existência de licenças abertas, para que os recursos cumpram os objetivos de reutilização e partilha.</para>
        <para id="import-auto-id1171495520682">No entanto, embora o movimento dos REA conte já com mais de uma década de existência, são vários os estudos e os autores (Conole, 2012; Wiley &amp; Hilton, 2009; Yuan et al., 2013; Ehlers, 2011; Mulder, 2011) que confirmam que nem o tradicional modelo de negócio da educação superior, nem as abordagens nas práticas pedagógicas sofreram grandes alterações. Ehlers (2011) refere que, apesar da cada vez maior oferta de REA, suportada por um crescente número de iniciativas e projetos, a sua utilização não tem tido a mesma evolução. O autor admite que isto acontece porque ainda existe ênfase na expansão do acesso a conteúdos digitais, sem considerar se isso trará um apoio às práticas educacionais e a promoção da qualidade e inovação no ensino e aprendizagem. Assim, sugere que, para se proporcionarem oportunidades educativas a todos os cidadãos, se alargue o foco além do acesso, no sentido de incluir inovadoras práticas educacionais abertas. Esta representa uma fase que se carateriza pela combinação da utilização de recursos abertos com arquiteturas abertas de aprendizagem, com o objetivo de transformar a aprendizagem em ambientes do século XXI, em que as universidades, os aprendentes adultos e os cidadãos têm oportunidade de construir os seus percursos de aprendizagem ao longo da vida, de forma autónoma e autodirecionada.</para>
      </section>
      <section id="import-auto-id1171491332963">
        <title>Práticas Educacionais Abertas (PEA)</title>
        <para id="import-auto-id1171495548453">Apesar de o conceito de Práticas Educacionais Abertas ser relativamente recente, existem algumas propostas de definição do mesmo. </para>
        <para id="import-auto-id1171493934691"><cite>OEP are defined as practices which support the (re)use and production of OER through institutional policies, promote innovative pedagogical models, and respect and empower learners as coproducers on their lifelong learning path. OEP address the whole OER governance community: policy makers, managers/ administrators of organisations, educational professionals and learners. (Ehlers, 2011:3)</cite>
        </para><para id="import-auto-id1171494001353">Na sua proposta, as PEA têm por base os REA, mas não se limitam à sua construção nem ao acesso a arquiteturas abertas de aprendizagem, na medida em que a aprendizagem é um processo de construção e partilha, cuja qualidade pode ser externamente validada, o que, por sua vez, que implica uma mudança das culturas educacionais.</para>
        <para id="import-auto-id1171493953360">Em janeiro de 2010, na reunião inicial do projeto <emphasis effect="italics">OPAL</emphasis>, os representantes das sete instituições representadas (a <emphasis effect="italics">European Foundation for Quality in eLearning</emphasis> (EFQUEL), a Universidade de Tecnologia de Helsínquia, o <emphasis effect="italics">International Council for Open and Distance Education</emphasis>, a Universidade Católica Portuguesa, a <emphasis effect="italics">Open University</emphasis> (UK), a UNESCO e a Universidade de Duisburg-Essen) publicaram um documento intitulado <emphasis effect="italics">“Open educational practice - approaching a definition for a new concept”</emphasis>. Neste documento, é patente a preocupação com a qualidade das experiências de aprendizagem, indissociáveis do contexto em que ocorrem, sendo proposta a validação das experiências como alternativa a um modelo de transferência de conhecimento, num percurso de aprendizagem ao longo da vida. Os especialistas introduzem um outro aspeto fundamental, assumindo a relevância do papel da aprendizagem social, com base na colaboração decorrente do processo de utilização, modificação e partilha de recursos educacionais, nomeadamente através de <emphasis effect="italics">social bookmarking, wikis</emphasis>, recolha de recursos. A interação social proporciona a passagem de um modelo de transferência de conhecimento para um modelo de práticas sociais. Além disso, é também referido que as PEA podem efetivamente representar uma ponte entre as experiências de aprendizagem formal e informal, na medida em que os recursos de aprendizagem criados num ambiente formal podem ser transportados para um ambiente informal e vice-versa. No entanto, para que isso aconteça, é necessário alterar a natureza do funcionamento das organizações educativas, que se têm assumido como centros de aprendizagem, com base no tradicional papel de detentoras do conhecimento.</para>
        <para id="import-auto-id1171490013198">Também em 2010, Conole e Ehlers publicam um artigo com algumas das primeiras conclusões do projeto OPAL, num Workshop da UNESCO sobre <emphasis effect="italics">Recursos Educacionais Abertos</emphasis>. No artigo, os autores avançam com a seguinte definição:</para>
        <para id="import-auto-id1171487506102">
          <cite>Open Educational Practices (OEP) are the use of open educational resources with the aim to improve quality of educational processes and innovate educational environments. (Conole &amp; Ehlers, 2010:3).</cite>
        </para>
        <para id="import-auto-id5185356">Esclarecem que o adjetivo "aberto" qualifica a natureza do ambiente de aprendizagem, em que o estudante cria o seu próprio conhecimento, a partir dos recursos que vai reunindo e que depois modifica e partilha, construindo a sua própria aprendizagem, com aconselhamento por parte dos professores e validação por parte destes e dos seus pares. Este ambiente existe em oposição a ambientes de aprendizagem fechados, normalmente centrados em objetivos definidos num ambiente externo à própria aprendizagem. Os autores propõem um modelo de três fases, que permitem posicionar as organizações educativas num contínuo de abertura:</para>
        <para id="import-auto-id1171487510808">a primeira fase, que denominam de "Ilhas de recursos educacionais abertos", em que o potencial da abertura é reconhecido como uma caraterística da disponibilização livre dos recursos, ou seja, os REA são criados, utilizados e modificados por alguns atores dentro de uma organização;</para>
        <para id="import-auto-id1171492368435">a segunda fase, que apelidam de "Estratégia de recursos educacionais abertos", em que a utilização dos REA assume um papel mais relevante a nível organizacional, surgindo iniciativas para promover a sua utilização, a par da criação de políticas e repositórios;</para>
        <para id="import-auto-id1171495596253">a terceira fase, que designam de "Práticas educacionais abertas", em que se verifica uma maior utilização dos REA em cenários educacionais, com grande produção e partilha de conteúdos criados pelos estudantes, conteúdos estes que são validados através de estratégias de reflexão e validação por pares.</para>
        <para id="import-auto-id1171495542408">As PEA representam, assim, as práticas que se desenvolvem no âmbito de uma trajetória em relação ao grau de abertura, por um lado, da utilização dos recursos, e, por outro, dos modelos pedagógicos, o que permite às organizações e aos indivíduos posicionarem-se no respetivo contexto. </para>
      </section>
      <section id="import-auto-id1171493709111">
        <title>Considerações finais</title>
        <para id="import-auto-id1171488791225">As Práticas Educacionais Abertas definem-se como práticas colaborativas, em que os recursos são partilhados no contexto de práticas pedagógicas centradas na interação social, criação de conhecimento, aprendizagem com os pares e práticas de aprendizagem partilhadas. </para><para id="import-auto-id1171495316275">No final do seu ciclo de trabalhos, o Consórcio OPAL lança alguns desafios, que constam no documento "<link url="http://cdn.efquel.org/wp-content/uploads/2012/03/Policy_Support_OEP.pdf?a6409c"><emphasis effect="italics">Mainstreaming Open Educational Practice - Recommendations for Policy</emphasis></link><sup><footnote id="import-auto-footnote-1"><para id="import-auto-id1171492033580"><emphasis effect="underline"/><link url="http://cdn.efquel.org/wp-content/uploads/2012/03/Policy_Support_OEP.pdf?a6409c"><emphasis effect="underline">http://cdn.efquel.org/wp-content/uploads/2012/03/Policy_Support_OEP.pdf?a6409c</emphasis></link><emphasis effect="underline"/></para></footnote></sup>". De forma a contribuir para uma colaboração verdadeiramente aberta, o Consórcio reconhece que a maioria das iniciativas existentes estão, de certa forma, limitadas a um determinado tipo de instituição, com fronteiras geográficas, ou com outros tipos de limitações. As PEA, nomeadamente no que respeita à inovação global, são propícias para práticas de colaboração e partilha envolvendo vários tipos de <emphasis effect="italics">stakeholders</emphasis>, pelo que o Consórcio lança, como desafio, que as iniciativas futuras de REA/PEA centrem a sua atenção em parcerias de âmbito mais abrangente, que envolvam uma maior diversidade de instituições e potenciem a criação de outros tipos de redes inovadoras, desenvolvendo comunidades de prática em torno de Práticas Educacionais Abertas.</para>
      </section>
      <section id="import-auto-id1171496458173">
        <title>Referências bibliográficas</title>
        <para id="import-auto-id1171491193735">Anderson, T. (2009<emphasis effect="italics">). On open, distance, e-learning and other name confusion</emphasis> [Weblog post]. Disponível em: <link url="http://terrya.edublogs.org/2009/01/15/on-open-distance-e-learning-and-other-name-confusion/"><emphasis effect="underline">http://terrya.edublogs.org/2009/01/15/on-open-distance-e-learning-and-other-name-confusion/</emphasis></link>. Acedido em 13/04/2013.</para>
        <para id="import-auto-id1171493913310">Atkins, D. E., Brown, J., &amp; Hammond, A. (2007). <emphasis effect="italics">A Review of the Open Educational Resources (OER) Movement: Achievements, Challenges, and New Opportunities</emphasis>. Disponível em: <link url="http://www.hewlett.org/uploads/files/Hewlett_OER_report.pdf.%20Acedido%20em%2020/09/2013"><emphasis effect="underline">http://www.hewlett.org/uploads/files/Hewlett_OER_report.pdf. Acedido em 20/09/2013</emphasis></link>.</para>
        <para id="import-auto-id1171493933746">Conole, G.C. &amp; Ehlers, U.D. (2010): <emphasis effect="italics">Open Educational Practices: Unleashing the power of OER</emphasis>. Paper presented to UNESCO Workshop on OER in Namibia 2010. Windhoek. Disponível em: <link url="http://efquel.org/wp-content/uploads/2012/03/OEP_Unleashing-the-power-of-OER.pdf.%20Acedido%20em%2020/09/2013"><emphasis effect="underline">http://efquel.org/wp-content/uploads/2012/03/OEP_Unleashing-the-power-of-OER.pdf</emphasis></link>. Acedido em 20/09/2013.</para>
        <para id="import-auto-id1171493598055">Conole, G. (2012). Fostering social inclusion through open educational resources (OER), <emphasis effect="italics">Distance Education</emphasis>, 33:2, 131-134. Disponível em: <link url="http://www.tandfonline.com/doi/abs/10.1080/01587919.2012.700563#.Um8G-4up1rx"><emphasis effect="underline">http://www.tandfonline.com/doi/abs/10.1080/01587919.2012.700563#.Um8G-4up1rx</emphasis></link>. Acedido em 06/09/2013.</para>
        <para id="import-auto-id1171496860432">Downes, S. (2011<emphasis effect="italics">). Educational resources: A definition</emphasis> [Weblog post]. Disponível em: <link url="http://halfanhour.blogspot.ca/2011/07/open-educational-resources-defini%1Ftion.html.%20Acedido%20em%2013/04/2013"><emphasis effect="underline">http://halfanhour.blogspot.ca/2011/07/open-educational-resources-defini­tion.html</emphasis></link>. Acedido em 13/04/2013.</para>
        <para id="import-auto-id1171493829523">Ehlers, U. D. (2011). From Open Educational Resources to Open Educational Practices. <emphasis effect="italics">eLearning Papers</emphasis>, <emphasis effect="italics">23</emphasis>(March), 1–8. Disponível em <link url="http://www.elearningeuropa.info/files/media/media25231.pdf.%20Acedido%20em%2013/04/2013"><emphasis effect="underline">http://www.elearningeuropa.info/files/media/media25231.pdf</emphasis></link><link url="http://www.elearningeuropa.info/files/media/media25231.pdf.%20Acedido%20em%2013/04/2013"><emphasis effect="underline">. Acedido em 13/04/2013</emphasis></link>.</para>
        <para id="import-auto-id1171493597559">Materu, P. (2004). <emphasis effect="italics">Open Source Courseware: A Baseline Study</emphasis>. Washington: The World Bank. Disponível em: <link url="http://siteresources.worldbank.org/INTAFRREGTOPTEIA/Resources/open_source_courseware.pdf.%20Acedido%20em%2005/09/2013"><emphasis effect="underline">http://siteresources.worldbank.org/INTAFRREGTOPTEIA/Resources/open_source_courseware.pdf. Acedido em 05/09/2013</emphasis></link>.</para>
        <para id="import-auto-id1171492008291">Mulder, A. (2011). Open Educational Resources and the Role of the University, <emphasis effect="italics">Educause Review Magazine</emphasis>. 46 (5). Disponível em: <link url="http://www.educause.edu/ero/educause-review-magazine-volume-46-number-5-septemberoctober-2011"><emphasis effect="underline">http://www.educause.edu/ero/educause-review-magazine-volume-46-number-5-septemberoctober-2011</emphasis></link>. Acedido em 23/04/2013.</para>
        <para id="import-auto-id1171484451684">Organization for Economic Cooperation and Development (OECD) (2007). <emphasis effect="italics">Giving knowl­edge for free: The emergence of open educational resources</emphasis>. Paris: Centre for Educational Research and Innovation, OECD. Disponível em: <link url="http://www.oecd.org/edu/ceri/38654317.pdf.%20Acedido%20em%2013/04/2013"><emphasis effect="underline">http://www.oecd.org/edu/ceri/38654317.pdf. </emphasis></link>Acedido em 30/04/2013.</para>
        <para id="import-auto-id1171491397059">UNESCO (2002). <emphasis effect="italics">Forum on the impact of open courseware for higher education in developing countries: final report</emphasis>. Paris: UNESCO. Disponível em:<emphasis effect="italics"/><link url="http://unesdoc.unesco.org/images/0012/001285/128515e.pdf"><emphasis effect="underline">http://unesdoc.unesco.org/images/0012/001285/128515e.pdf</emphasis></link>. Acedido em 25/04/2013.</para>
        <para id="import-auto-id1171493709645">Weller, M. (2012). The openness-creativity cycle in education. <emphasis effect="italics">Journal Of Interactive Media In Education, </emphasis>2012<emphasis effect="italics">(01).</emphasis> Disponível em: <link url="http://jime.open.ac.uk/jime/article/view/2012-02"><emphasis effect="underline">http://jime.open.ac.uk/jime/article/view/2012-02</emphasis></link> Acedido em 29/09/2013.</para>
        <para id="import-auto-id1171495584750">Wiley, D., Hilton J. (2009). Openness, Dynamic Specialization, and the Disaggregated Future of Higher Education. <emphasis effect="italics">The International Review of Research in Open and Distance Learning</emphasis>, Vol 10, No 5. Disponível em: <link url="http://www.irrodl.org/index.php/irrodl/article/view/768%20Acedido%20em%2019/03/2013"><emphasis effect="underline">http://www.irrodl.org/index.php/irrodl/article/view/768 Acedido em 19/03/2013</emphasis></link>.</para>
        <para id="import-auto-id1171491170381">Yuan, L. &amp; Powell, S. (2013). <emphasis effect="italics">MOOCs and Open Education: Implications for Higher Education</emphasis>. JISC: CETIS. Disponível em <link url="http://publications.cetis.ac.uk/2013/667"><emphasis effect="underline">http://publications.cetis.ac.uk/2013/667</emphasis></link>. Acedido em 23/09/2013.</para>
      </section>
    </section>
  </content>
</document>