<document xmlns="http://cnx.rice.edu/cnxml">

<title>Derived copy of Storytelling</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49791</md:content-id>
  <md:title>Derived copy of Storytelling</md:title>
  <md:abstract>Storytelling significa contar histórias. É utilizada pelo ser humano desde primórdios tempos. Estes tinham o habito de narrar histórias cotidianas vividas em seu contexto, como caçadas, fugas, encontros grupais, fenômenos da natureza, entre outros. Hoje com o uso ampliado das mídias, principalmente com o advento da rede de internet, artefatos digitais também são utilizados para contar histórias. A grande tarefa de Digital Storytelling é reunir histórias pessoais, coletivas e caminhos "virtuais" para criar significações e transmitir lições aprendidas com experiências passadas.</md:abstract>
  <md:uuid>0609ff9e-d3a8-4d6d-aae5-09959b067b30</md:uuid>
</metadata>

<content>
  <section id="eip-448"><title>Storytelling</title><para id="eip-561">
Storytelling significa contar histórias. É utilizada pelo ser humano desde primórdios tempos. Estes tinham o habito de narrar histórias cotidianas vividas em seu contexto, como caçadas, fugas, encontros grupais, fenômenos da natureza, entre outros, por meio de narrativas orais acompanhadas de encenações corpóreas e de pinturas em rochas ou cavernas (pinturas rupestres). Portanto o arcabouço da storytelling nos primeiros registros da História era contar histórias de uma forma fantástica mesmo que cotidianas. Com o transcorrer do tempo, evolução do ser humano e avanço da tecnologia esta prática de “contação de história” permaneceu em inúmeros desdobramentos, entre eles a digital storytelling. É certo que o que dá robustez a estas narrativas é o tom emotivo das histórias. Estas devem ter inicio, meio e fim e neste processo de sequência de eventos um clímax, ou seja, elencar emoção dentro do contexto. O uso de Storytelling é primordial para divulgação de uma cultura, história de um povo, de atitudes, juntamente a princípios e valores que por ventura aplicável a uma situação. Esta narrativa pode ser contemporaneamente aplicada a uma empresa, em marketing, cinema, educação entre tantas outras ramificações. Para tal é necessário ter história, memória, cultura de um grupo/espaço, valores. Para que haja storytelling algumas metas devem ser alcançadas como pelo menos um protagonista sendo ele fictício ou não. Em muitos casos as histórias são reais e os personagens também, porém os nomes verdadeiros são preservados. Para que aconteça a construção cognitiva estes personagens principais devem ser estruturados para promoverem uma identificação no ouvinte. Para emocionar estes personagens devem buscar algo, alguém, alguma vitória. Importante também na construção da emoção e da memória afetiva é uma ocasião de antagonismo, criação de obstáculos como um elemento humano, um impedimento temporal ou espacial. Estas características conseqüentemente provocam conflito e embates elencado clímax da/na história assegurando em maior ou menor grau a atenção do expectador. Este processo estabelece ligações interpessoais que poderão ser fundamentais para algum nível de transformação. Em pleno século XXI, com o advento da Web 2.0 e já o acesso a Web 3.0 a storytelling toma novos moldes e uso de diversos outros artefatos, porém com a mesma estrutura de organização de contar histórias, sendo admissível o uso de diferentes mídias para criar uma proximidade. Transmídia storytelling transmite a história por meio de diferentes tipos de mídia, sendo ela adequada a cada uma destas mídias. Na storytelling oral o corpo se adequava para transmitir a narrativa, sendo muitas vezes uma atuação performática. Com o uso ampliado das mídias, principalmente com o advento da rede de internet, artefatos digitais são utilizados e usados de acordo com a proposta anunciada. Estas narrativas digitais, a digital Storytelling, tem por princípio contar histórias pessoais por meio de tecnologias digitais. Esta é destinada a ajudar os indivíduos e grupos no projeto de conexões produtivas entre informação pessoal e social do conhecimento. StoryTelling auxilia escrever histórias pessoais significativas, atreladas histórias positivas sobre o seu futuro. A grande tarefa de Storytelling é reunir histórias pessoais, coletivas e caminhos "virtuais" para criar significações e transmitir lições aprendidas com experiências passadas. 
</para></section><para id="eip-895">Para Harkins e Kubik (2012), storytelling são: Simulações dinâmicas. Podem ressaltar realidades pessoais, relações entre si e entre contextos. Histórias pessoais é uma forma de autobiografias em que as narrativas internas são pensamentos pré-conscientes. Método para organizar, ensaiar e comunicar informação e conhecimento em níveis pré-consciente e consciente. Ferramentas para a criação de contextos. Podem representar crenças pessoais, imaginação, intuição e pensamentos. Narrativas coletivas: por exemplo, sociedade, cultura, tribo, são representações narrativas de crenças do grupo, pensamentos e/ou princípios organizadores de uma sociedade. Teorias pessoais de realidade (s), bem como a natureza de relações entre o eu e o meio que vive. Não tem valor neutro, pois tem função de criar, validar e expressar valores. Storytelling para Harkins e Kubik (2012) reconhece que as histórias são blocos fundamentais para este quadro construtivista, resultando em histórias modelo que constituem uma parte da estrutura que orienta o comportamento e define as metas e alternativas futuras. O arcabouço condutor teórico é que todo mundo é um contador natural de histórias. Cada indivíduo tem histórias para contar e todas são valiosas. Estas podem ser anunciadas em uma perspectiva criativa. </para><para id="eip-9">Harkins e Kubik (2012) dizem que esta diversidade inesgotável e singularidade inerente a cada indivíduo servem como recurso incomparável alimentando o processo das histórias. Através delas, muitas pessoas têm sido auxiliadas a ensinar-se como repensar, e redirecionar seu futuro. Denota um processo de auto-desenvolvimento e de auto-reflexão. Assim poderá ser usada conscientemente e pragmaticamente transformando as suas histórias pessoais e coletivas para fins estratégicos. Neste contexto busca-se explicar o passado, interpretar o presente e mapear trajetória futura. Segundo Robin (2006) existe muitas definições diferentes para storytelling em especial a "Digital Storytelling", mas, em geral, todos eles revolvem a idéia de combinar a arte de contar histórias e no caso específico das digitais, incidem uma variedade de conteúdos digitais multimídia, como imagens, áudio e vídeo. Como é o caso da narrativa tradicional, as digitais também giram em torno de um tema escolhido e muitas vezes contêm um ponto de vista particular. Tem poucos minutos de duração e uma variedade de usos, incluindo a narração de contos pessoais, relato de eventos históricos, ou estruturam-se como um meio de informar ou instruir sobre um determinado tema. Robin (2006) ainda enfatiza que apesar da ênfase na tecnologia multimídia, Digital Storytelling não é um novo conceito. 

</para><para id="eip-83">O Center for Digital Storytelling na Califórnia desde o início de 2005, têm fornecido treinamento e assistência a pessoas interessadas em criar e compartilhar suas narrativas pessoais. O Centro também é conhecido por desenvolver e divulgar alguns elementos de Digital Storytelling que é muitas vezes citado como um bom ponto de partida para começar a trabalhar com histórias digitais. Ainda, segundo Robin, (2006) existe categorias para esta storytelling estando nos seguintes grupos: as narrativas pessoais, histórias que contêm relatos de incidentes significativos na vida de alguém, documentários históricos que examinam os eventos dramáticos que nos ajudam a entender o passado, e histórias projetadas para informar ou instruir o espectador a um conceito ou prática particular. Pode ser criado usando histórias autobiográficas apoiado em material histórico, como o “pano de fundo” de uma narrativa pessoal. Estes tipos de histórias têm vários benefícios em um ambiente educacional, pois podem ser utilizado para facilitar as discussões sobre questões atuais, como política, multiculturalismo entre tantas outras questões as quais caberiam reflexões. “Pesquisadores como Hibbing e Rankin-Erikson (2003) e Boster, Meyer, Toberto, e Inge (2002) mostraram que o uso de multimídia no ensino ajuda os estudantes a reter novas informações bem como auxilia na compreensão de algumas disciplinas. 

Digital Storytelling pode proporcionar aos educadores uma ferramenta poderosa para usar em suas salas de aula.” (Robin, 2010, p. 03). Ao trabalhar histórias de vida é necessário alavancar o eixo da memória principalmente o da memória coletiva. Para tal escolhemos para ilustrar, por achar mais adequado, o teórico Maurice Halbwachs (2004) que destaca que a memória individual parte de uma memória coletiva, uma vez que as lembranças são constituídas dentro de um grupo. Segundo ele a origem das lembranças, idéias, reflexões, entre outros são inspirados por um grupo. Assim, as lembranças podem criar representações do passado, da vivência de grupo, “é uma imagem engajada em outras imagens” (Halbwachs, 2004, p. 76). Toda construção e reconstrução da memória passam por um referencial do sujeito, toma como referência o coletivo, pois, “os quadros coletivos da memória não se resumem em datas, nomes e fórmulas, que eles representam correntes de pensamentos e de experiências onde reencontramos nosso passado porque este foi atravessado por tudo.” (Halbwachs, 2004, p.71). Para este teórico a memória apóia-se no passado constituído, vivido e experienciado, a história tem na base a formulação da identidade em acontecimentos marcantes. Apropriadamente Pollak (1989) diz que as memórias devem ser trazidas a superfície, para que as mesmas se cruzem com a memória oficial e as memórias subterrâneas, pois, “ que prosseguem seu trabalho de subversão no silêncio e de maneira quase imperceptível afloram em momentos de crise(...)” (Pollak, 1989, p. 15). Assim, nesta contextualização da memória oficial e da “oficiosa” surte uma afirmação e visibilidade dos marginalizados ou silenciados. 
</para><para id="delete_me"><title>Referências</title>Goodson, I. (2013). HISTORIANDO O EU: a politica-vida e o estudo da vida e do trabalho do professor. In: Martins, R; Tourinho, I;(org.) Processos e práticas de pesquisa em Cultura visual e educação. Santa Maria: Editora da UFSM, pp.253-258. </para><para id="eip-259">Halbwachs, M. (2004). A memória coletiva. São Paulo: Ed. Centauro. 

</para><para id="eip-686">Hernandez, F. (2005). A construção da subjetividade docente como base para uma proposta de formação inicial de professores de artes visuais. In: Oliveira, M; Hernandez, F. (orgs). A formação do professor e o ensino das artes visuais. Santa Maria: Editora da UFSM, pp. 21-42. 
</para><para id="eip-243">Moraes, M.C. (1996). O paradigma educacional emergente. Disponível em: http://www.ub.edu/sentipensar/pdf/candida/paradigma_emergente.pdf. Acesso em 06 de março de 2014. </para><para id="eip-566">Pollak, M. (1989). Memória, Esquecimento, Silêncio. Estudos históricos, Rio de Janeiro, vol.2, nº3. Robin, B. (2007). The effective uses of digital storytelling as a teaching and learning tool.In Handbook of research on teaching literacy through the communicative and visual arts (Vol.2). New York: Lawrence Erlbaum Associates. </para><para id="eip-905">Robin, B. (2008). Digital storytelling: A powerful technology tool for the 21st century classroom. TheoryintoPractice, 47(3), (pp. 220–228). Consultado em 30 de junho de 2013 e disponível em http://digitalstorytellingclass.pbworks.com/f/Digital+Storytelling+A+Powerful.pdf </para><para id="eip-245">Robin, R. (2006). The educational uses of digital storytelling. Consultado em junho de 2013 e disponível em http://digitalliteracyintheclassroom.pbworks.com/f/Educ-Uses-DS.pdf. Santaella, L. (2012). Da cultura das mídias à cibercultura: o advento do pós- humano. Consultado em 03 de fevereiro de 2014. Disponível na Internet via URLhttp://revistaseletronicas.pucrs.br/ojs/index.php/ Revistafamecos/article/viewFile/3229/2493&gt;.</para></content>

</document>