<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Realidade Aumentada</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49714</md:content-id>
  <md:title>Realidade Aumentada</md:title>
  <md:abstract>A Realidade Aumentada (RA) representa a integração de imagens virtuais no mundo real. Com o recurso a um dispositivo móvel com uma câmara, tal como um tablet, um telemóvel com sistema operativo android ou IOX, ou mesmo um computador, é possível ter acesso a conteúdos disponibilizados com RA.</md:abstract>
  <md:uuid>33979c73-9f9c-4a11-bdd9-260d6b8e3221</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1172668611049">Realidade Aumentada</para>
    <para id="import-auto-id1172668399686">A Realidade Aumentada (RA) representa a integração de imagens virtuais no mundo real. Tom Caudell, em 1990, estabeleceu o termo “realidade aumentada” enquanto trabalhava na Boing (Vaughan-Nichols, 2009). A realidade é aumentada de elementos virtuais (Milgram, 2006; Kesim &amp; Ozarslan, 2012; Wu, 2013). Esta integração é efetuada através da utilização das tecnologias de informação e comunicação (TIC). Com o recurso a um dispositivo móvel com uma câmara, tal como um tablet, um telemóvel com sistema operativo android ou IOX, ou mesmo um computador, é possível ter acesso a conteúdos disponibilizados com RA. A exploração das TIC pelos estudantes poderá promover competências de colaboração, inovação e criatividade (Redecker, 2008). O desenvolvimento de conteúdos baseados em RA permitirá, além de uma maior autonomia na aprendizagem, a utilização e potenciação de sistemas em que se baseia o m-learning (Ismail, Idrus &amp; Gunasegaran, 2010). Uma característica que as aplicações em RA proporcionam é a integração e interação entre o real e o virtual, permitindo desta forma uma grande versatilidade e criatividade nas aplicações. Por exemplo, a RA permite que se desenvolvam os usuais conteúdos (como livros, sebentas, apresentações, entre outras), de forma convencional, acrescentado, no entanto, elementos gráficos que uma aplicação de RA reconheça e que tenham sido programados para que, quando visualizados, ativem elementos adicionais de explicação (como ficheiros tridimensionais, vídeos explicativos, imagens e/ou outros elementos). </para>
    <para id="import-auto-id1172667975987">As áreas de estudo e aprendizagem para as quais esta tecnologia (RA) pode ser útil são diversas e representam uma mais-valia significativa naquelas que exigem mais interação prática e experimental, como são o caso dos cursos de engenharia e ciências (Liarokapis, 2004 e Nee et al , 2012; Martín-Gutiérrez et al, 2010). Além da integração entre o real e os conteúdos virtuais em sala, também se podem fazer conteúdos conjugando diversos outros ambientes. A RA permite assim o desenvolvimento de conteúdos a aceder em diversos contextos/ambientes, por cada indivíduo, além dos mais comuns (em casa, num escritório, numa sala de sala), potenciando, portanto, a interação entre a observação in situ do mundo real e a adição de conteúdos teóricos e explicativos (como o EcoMobile, descrito por Kamarainen, 2013). Esta flexibilidade que as ferramentas de RA oferecem permite uma maior experimentação e exploração do real, com a introdução de explicações virtuais em tempo real. De facto, e quando expostos a situações reais, os conteúdos em RA permitem que os estudantes interpretem com maior flexibilidade e obtenham explicações sobre a observação real, efetuada em tempo real. Deste modo, a aprendizagem centra-se no indivíduo e cada um pode ter acesso a explicações e a apoio sob a forma de conteúdos de RA, sendo estes diferenciados dos demais, e no momento em que a aprendizagem se processa. A RA tem vido a ser aplicada deste modo, de forma progressiva no domínio da educação, dando vida aos livros (Billinghursta 2001, Kaufmann 2003) .</para>
    <para id="import-auto-id1172669223849">Este formato de conteúdos pode ser adaptado à aprendizagem a distância, quer formal quer informal, já que a existência de conteúdos preparados com temas visualizados em contexto real pode ser acedida por qualquer indivíduo a qualquer altura. Por exemplo, a preparação de conteúdos no domínio da biologia pode permitir que numa exploração de campo o sistema móvel (baseado nas TIC, telemóvel ou tablet) identifique um determinado tipo de planta e forneça informação técnica/científica sobre a mesma in situ e em tempo real. Desta forma, a exploração de campo acompanhada por informação detalhada potencia a internalização do conhecimento.</para>
    <para id="import-auto-id1172668961648">Pode-se, então, dizer que as tecnologias de RA permitem integrar o conhecimento teórico em contextos reais e também permitem integrar contextos reais em formas de apresentação mais teóricas. Da aproximação/integração dos dois formatos de informação advêm importantes vantagens, nomeadamente se os conteúdos forem desenvolvidos de forma adequada.</para>
    <para id="import-auto-id1172668617227">Referencias </para>
    <para id="import-auto-id1172668960967">Billinghursta, M., Katob, H., Poupyrev, I., CyberMath, (2001) The MagicBook: a transitional AR interface, Computers &amp; Graphics 25, Elsevier Science Ltd., 745–753.</para>
    <para id="import-auto-id1172670110321">Ismail, I., Idrus, R. &amp; Gunasegaran, T. (2010). Motivation, Psychology and Language Effect on Mobile Learning in Universiti Sains Malaysia. Universiti Sains Malaysia, Penang, Malaysia.</para>
    <para id="import-auto-id1172669242672">Kamarainen, A. et al. (2013) EcoMOBILE: Integrating augmented reality and probeware with environmental education field trips. Computers &amp; Education, , 68, 545–556</para>
    <para id="import-auto-id1172669436031">Kaufmann, H. &amp; Schmalstieg, D. (2003). Mathematics and geometry education with collaborative augmented reality. Computers &amp; Graphics, 27, p. 339–345.</para>
    <para id="import-auto-id1172670431285">Kesim, M. &amp; Ozarslan, Y. (2012). Augmented reality in education: current technologies and the potential for education. Procedia - Social and Behavioral Sciences, 47, p. 297 – 302.</para>
    <para id="import-auto-id1172669401988">Liarokapis, F., Mourkoussis, N., White, M., Darcy, J., Sifniotis, M., Petridis, P., Basu, A., Lister, P. (2004), Web3D and augmented reality to support engineering education, World Transactions on Engineering and Technology Education, Vol.3, No.1, 11-14.</para>
    <para id="import-auto-id1172668443740">Martin-Gutierrez, J. et al. (2012). Improving strategy of self-learning in engineering: laboratories with augmented reality. Procedia - Social and Behavioral Sciences, 5, p. 832 – 839.</para>
    <para id="import-auto-id1172668261242">Milgram, P. (2006) Some Human Factors Considerations for Designing Mixed Reality Interfaces. In Virtual Media for Military Applications (pp. KN1-1 – KN1-14). Meeting Proceedings RTO-MP-HFM-136, Keynote 1. Neuilly-sur-Seine, France: RTO. Disponível em: <link url="http://www.rto.nato.int/abstracts.asp">http://www.rto.nato.int/abstracts.asp</link></para>
    <para id="import-auto-id1172668387827">Nee, A. et al. (2012). Augmented reality applications in design and manufacturing. CIRP Annals - Manufacturing Technology, 61, p. 657–679</para>
    <para id="import-auto-id1172670431471">Redecker, C. (2008). Review of Learning 2.0 Practices: Study on the Impact of Web 2.0 Innovations on Education and Training in Europe. European Commission Joint Research Centre Institute for Prospective Technological Studies. Disponível em: <link url="http://ftp.jrc.es/EURdoc/JRC49108.pdf">http://ftp.jrc.es/EURdoc/JRC49108.pdf</link> [acedido em 20-11-2012]</para>
    <para id="import-auto-id1172668620441">Vaughan-Nichols, S. J., &amp; Vaughan-Nichols, S. J. (2009). Augmented reality: No longer a novelty? Computer, 42(12), 19-22. </para>
    <para id="import-auto-id1172668727123">Wu, H. et al. (2013). Current status, opportunities and challenges of augmented reality in education. Computers &amp; Education, 62, p. 41–49.</para>
  </content>
</document>